<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap" rel="stylesheet">   
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav__menu">
                <li class="nav__list">
                    <a href="#" class="nav__link">Home</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Services</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">News</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Blog</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Contact</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="content-main">
                <div class="logo">
                    <div class="box-image"><img src="./img/product3.jpg" alt="" class="logo_img"></div>
                    <p class="title">We do <span>it</span> with passion</p>
                </div>
                <div class="introduce">
                    <h3 class="introduce__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="introduce__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, illum exercitationem. Ipsam, laudantium! Minima, modi tempore? Quibusdam dolore similique consequatur quam, totam impedit nihil suscipit velit error cum? Sapiente delectus, saepe consequuntur perspiciatis libero porro magnam vero labore nulla atque aspernatur voluptatibus! Laudantium doloribus ex nihil libero ad illo amet.</p>
                </div>
    
                <div class="product">
                    <div class="product__boxItem">
                        <div class="product__item">
                            <h3 class="item__title">Lorem ipsum dolor sit amet.</h3>
                            <div class="item__content">
                                <p class="item__content-left"><img src="./img/product1.jpg" alt="" class="item__img"></p>
                                <p class="item__content-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat non laudantium voluptatem quis dicta odit ratione ex officia, blanditiis qui recusandae assumenda, a sequi. Corporis harum ullam consectetur vel ad!</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="product__boxItem">
                        <div class="product__item">
                            <h3 class="item__title">Lorem ipsum dolor sit amet.</h3>
                            <div class="item__content">
                                <p class="item__content-left"><img src="./img/product1.jpg" alt="" class="item__img"></p>
                                <p class="item__content-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat non laudantium voluptatem quis dicta odit ratione ex officia, blanditiis qui recusandae assumenda, a sequi. Corporis harum ullam consectetur vel ad!</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="product__boxItem">
                        <div class="product__item">
                            <h3 class="item__title">Lorem ipsum dolor sit amet.</h3>
                            <div class="item__content">
                                <p class="item__content-left"><img src="./img/product1.jpg" alt="" class="item__img"></p>
                                <p class="item__content-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat non laudantium voluptatem quis dicta odit ratione ex officia, blanditiis qui recusandae assumenda, a sequi. Corporis harum ullam consectetur vel ad!</p>
                            </div>
                        </div>
                    </div>
            </div>

            </div>
            <footer>
                Copyright &copy; 2021
            </footer>

        </div>
    </div>
    <script src="./main.js"></script>
</body> 
</html>