<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/vendor/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/vendor/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="app">
        <div class="container">
            <header class="header is-flex-center">
                <div class="logo">
                    <a href="#" class="logo__image">
                        <img src="./assets/image/logo.png" alt="">
                    </a>
                </div>

                <div class="navbar">
                    <ul class="navbar__menu is-flex-center">
                        <li class="navbar__menu--item">
                            <a href="#" class="navbar__menu--link">
                                Home
                            </a>
                        </li>

                        <li class="navbar__menu--item">
                            <a href="#" class="navbar__menu--link">
                                About Application
                            </a>
                        </li>

                        <li class="navbar__menu--item">
                            <a href="#" class="navbar__menu--link">
                                Support
                            </a>
                        </li>

                        <li class="navbar__menu--item">
                            <a href="#" class="navbar__menu--link">
                                Blog
                            </a>
                        </li>

                        <li class="navbar__menu--item">
                            <a href="#" class="navbar__menu--link btnGetStarted">
                                Get started
                            </a>
                        </li>

                        <li class="navbar__menu--item">
                            <a href="#" class="navbar__menu--link btnBuyNow">
                                Buy now
                            </a>
                        </li>
                       
                    </ul>
                </div>

                <div class="navbar__mobile">
                    <a href="#" class="menuBtn">
                        <span class="lines"></span>
                    </a>
                </div>
            </header>

            <div class="benifit">
                <div class="row">
                    <div class="col" style="--col-xs: 12; --col-md: 6 ; --col-lg: 3">
                        <div class="benifit__item">
                            <h3 class="benifit__item--heading">WP + iOS + Android</h3>
                            <p class="benifit__item--about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa animi optio obcaecati aut dicta nulla autem maiores repellat dolores distinctio?</p>
                        </div>

                    </div>

                    <div class="col" style="--col-xs: 12; --col-md: 6 ; --col-lg: 3">
                        <div class="benifit__item">
                            <h3 class="benifit__item--heading">Single page application</h3>
                            <p class="benifit__item--about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa animi optio obcaecati aut dicta nulla autem maiores repellat dolores distinctio?</p>
                        </div>

                    </div>

                    <div class="col" style="--col-xs: 12; --col-md: 6 ; --col-lg: 3">
                        <div class="benifit__item">
                            <h3 class="benifit__item--heading">Drag & Drop Page Builder</h3>
                            <p class="benifit__item--about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa animi optio obcaecati aut dicta nulla autem maiores repellat dolores distinctio?</p>
                        </div>

                    </div>

                    

                    <div class="col" style="--col-xs: 12; --col-md: 6 ; --col-lg: 3">
                        <div class="benifit__item">
                            <h3 class="benifit__item--heading"> Elite Support</h3>
                            <p class="benifit__item--about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa animi optio obcaecati aut dicta nulla autem maiores repellat dolores distinctio?</p>
                        </div>

                    </div>
                </div>
            </div>

            <div  class="review">
                <div class="title">
                    <h2 class="title__heading">
                        Trusted by over <strong>1000</strong> users
                    </h2>

                    <p class="title__info">
                        There are many things that are important to catalog design. Your images must be sharp and appealing.
                    </p>
                </div>
                <div class="review__feedback">
                    <div class="row">
                        <div class="col" style="--col-xs: 12; --col-md: 12; --col-lg: 6">
                            <div class="review__feedback--image">
                                <img src="./assets/image/slide.png" alt="">
                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12; --col-md: 12; --col-lg: 6">
                            <div class="review__feedback--comment">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="item__image">
                                            <img src="./assets/image/phone.png" alt="">
                                        </div>
                                        <div class="item__about">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis ad, natus laborum facere veritatis. Assumenda ab placeat, iste tempora modi eos corrupti dolorem reiciendis quo voluptates ea, incidunt et!
                                        </div>
                                        <h4 class="item__heading mb-48">
                                            Dustin Barnes 
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <div class="item__image">
                                            <img src="./assets/image/phone.png" alt="">
                                        </div>
                                        <div class="item__about mb-24">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis ad, natus laborum facere veritatis. Assumenda ab placeat, iste tempora modi eos corrupti dolorem reiciendis quo voluptates ea, incidunt et!
                                        </div>
                                        <h4 class="item__heading mb-48">
                                            Dustin Barnes 
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <div class="item__image">
                                            <img src="./assets/image/phone.png" alt="">
                                        </div>
                                        <div class="item__about mb-24">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis ad, natus laborum facere veritatis. Assumenda ab placeat, iste tempora modi eos corrupti dolorem reiciendis quo voluptates ea, incidunt et!
                                        </div>
                                        <h4 class="item__heading mb-48">
                                            Dustin Barnes 
                                        </h4>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="identify">
                <div class="title">
                    <h3 class="title__heading title__heading--normal">
                        Essential <strong>features</strong> for you
                    </h3>

                    <p class="title__info">
                        There are many things that are important to catalog design. Your images must be sharp and appealing.
                    </p>
                </div>

                <div class="identify__product">
                    <div class="row">
                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="product__boxItem">
                                <div class="product__item">
                                    <div class="product__item--icon">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                    <h4 class="product__item--heading">
                                        Favorite Posts
                                    </h4>
                                    <p class="product__item--about">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio pariatur, omnis saepe debitis asperiores ducimus a accusantium quos odio voluptate?
                                    </p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="product__boxItem">
                                <div class="product__item">
                                    <div class="product__item--icon">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                    <h4 class="product__item--heading">
                                        Recently Viewed
                                    </h4>
                                    <p class="product__item--about mb-12">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio pariatur, omnis saepe debitis asperiores ducimus a accusantium quos odio voluptate?
                                    </p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="product__boxItem">
                                <div class="product__item">
                                    <div class="product__item--icon">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                    <h4 class="product__item--heading">
                                        Awesome Mega Menu
                                    </h4>
                                    <p class="product__item--about mb-12">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio pariatur, omnis saepe debitis asperiores ducimus a accusantium quos odio voluptate?
                                    </p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="product__boxItem">
                                <div class="product__item">
                                    <div class="product__item--icon">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                    <h4 class="product__item--heading">
                                        Theme Options
                                    </h4>
                                    <p class="product__item--about">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio pariatur, omnis saepe debitis asperiores ducimus a accusantium quos odio voluptate?
                                    </p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="product__boxItem">
                                <div class="product__item">
                                    <div class="product__item--icon">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                    <h4 class="product__item--heading">
                                        Social Login
                                    </h4>
                                    <p class="product__item--about">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio pariatur, omnis saepe debitis asperiores ducimus a accusantium quos odio voluptate?
                                    </p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="product__boxItem">
                                <div class="product__item">
                                    <div class="product__item--icon">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                    <h4 class="product__item--heading">
                                        Google reCaptcha V3
                                    </h4>
                                    <p class="product__item--about">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio pariatur, omnis saepe debitis asperiores ducimus a accusantium quos odio voluptate?
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div  class="posts">
                <div class="title">
                    <h3 class="title__heading title__heading--normal">
                        Popular posts
                    </h3>

                    <p class="title__info">
                        There are many things that are important to catalog design. Your images must be sharp and appealing.
                    </p>
                </div>

                <div class="posts__list">
                    <div class="row">
                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="posts__list--boxItem">
                                <div class="posts__boxItem--boxImage">
                                    <p class="posts__boxImage--image">
                                        <img src="./assets/image/Rectangle.png" alt="">
                                    </p>
                                    <span class="posts__boxImage--note">Design</span>
                                </div>
                                <div class="posts__boxItem--boxInfo">
                                    <h3 class="posts__boxInfo--name">
                                        Alii autem quibus ego assentior
                                    </h3>
                                    <p class="posts__boxInfo--date">November 9, 2019  •  03 Comments</p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="posts__list--boxItem">
                                <div class="posts__boxItem--boxImage">
                                    <p class="posts__boxImage--image">
                                        <img src="./assets/image/Rectangle.png" alt="">
                                    </p>
                                    <span class="posts__boxImage--note">Design</span>
                                </div>
                                <div class="posts__boxItem--boxInfo">
                                    <h3 class="posts__boxInfo--name">
                                        Alii autem quibus ego assentior
                                    </h3>
                                    <p class="posts__boxInfo--date">November 9, 2019  •  03 Comments</p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="posts__list--boxItem">
                                <div class="posts__boxItem--boxImage">
                                    <p class="posts__boxImage--image">
                                        <img src="./assets/image/Rectangle.png" alt="">
                                    </p>
                                    <span class="posts__boxImage--note">Design</span>
                                </div>
                                <div class="posts__boxItem--boxInfo">
                                    <h3 class="posts__boxInfo--name">
                                        Alii autem quibus ego assentior
                                    </h3>
                                    <p class="posts__boxInfo--date">November 9, 2019  •  03 Comments</p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="posts__list--boxItem">
                                <div class="posts__boxItem--boxImage">
                                    <p class="posts__boxImage--image">
                                        <img src="./assets/image/Rectangle.png" alt="">
                                    </p>
                                    <span class="posts__boxImage--note">Design</span>
                                </div>
                                <div class="posts__boxItem--boxInfo">
                                    <h3 class="posts__boxInfo--name">
                                        Alii autem quibus ego assentior
                                    </h3>
                                    <p class="posts__boxInfo--date">November 9, 2019  •  03 Comments</p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="posts__list--boxItem">
                                <div class="posts__boxItem--boxImage">
                                    <p class="posts__boxImage--image">
                                        <img src="./assets/image/Rectangle.png" alt="">
                                    </p>
                                    <span class="posts__boxImage--note">Design</span>
                                </div>
                                <div class="posts__boxItem--boxInfo">
                                    <h3 class="posts__boxInfo--name">
                                        Alii autem quibus ego assentior
                                    </h3>
                                    <p class="posts__boxInfo--date">November 9, 2019  •  03 Comments</p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="posts__list--boxItem">
                                <div class="posts__boxItem--boxImage">
                                    <p class="posts__boxImage--image">
                                        <img src="./assets/image/Rectangle.png" alt="">
                                    </p>
                                    <span class="posts__boxImage--note">Design</span>
                                </div>
                                <div class="posts__boxItem--boxInfo">
                                    <h3 class="posts__boxInfo--name">
                                        Alii autem quibus ego assentior
                                    </h3>
                                    <p class="posts__boxInfo--date">November 9, 2019  •  03 Comments</p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="posts__list--boxItem">
                                <div class="posts__boxItem--boxImage">
                                    <p class="posts__boxImage--image">
                                        <img src="./assets/image/Rectangle.png" alt="">
                                    </p>
                                    <span class="posts__boxImage--note">Design</span>
                                </div>
                                <div class="posts__boxItem--boxInfo">
                                    <h3 class="posts__boxInfo--name">
                                        Alii autem quibus ego assentior
                                    </h3>
                                    <p class="posts__boxInfo--date">November 9, 2019  •  03 Comments</p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="posts__list--boxItem">
                                <div class="posts__boxItem--boxImage">
                                    <p class="posts__boxImage--image">
                                        <img src="./assets/image/Rectangle.png" alt="">
                                    </p>
                                    <span class="posts__boxImage--note">Design</span>
                                </div>
                                <div class="posts__boxItem--boxInfo">
                                    <h3 class="posts__boxInfo--name">
                                        Alii autem quibus ego assentior
                                    </h3>
                                    <p class="posts__boxInfo--date">November 9, 2019  •  03 Comments</p>
                                </div>

                            </div>
                        </div>

                        <div class="col" style="--col-xs: 12 ; --col-md: 6 ; --col-lg: 4">
                            <div class="posts__list--boxItem">
                                <div class="posts__boxItem--boxImage">
                                    <p class="posts__boxImage--image">
                                        <img src="./assets/image/Rectangle.png" alt="">
                                    </p>
                                    <span class="posts__boxImage--note">Design</span>
                                </div>
                                <div class="posts__boxItem--boxInfo">
                                    <h3 class="posts__boxInfo--name">
                                        Alii autem quibus ego assentior
                                    </h3>
                                    <p class="posts__boxInfo--date">November 9, 2019  •  03 Comments</p>
                                </div>

                            </div>
                        </div>

                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/vendor/Jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/vendor/owlcarousel/owl.carousel.js"></script>
    <script src="./assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>